/* Header */

.header {
  display: flex;
  justify-content: center;
  width: 100%;
}

.header-wrapper {
  padding: 12px;
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-brand{
 width: 500px;
}

.header-nav{
  display: flex;
  gap: 24px;
}

.header-nav-item:hover{
  color: var(--light-seagreen);
  justify-content: center;
  padding: 12px 8px;
  
}

.header-nav-buttom{
  background-color: var(--aquamarine);
  font-weight: 900;
  color: var(--blanco);
  border-radius: 12px;
  padding: 12px 24px;
  background-color: var(--aquamarine);
}

.header-nav-buttom:hover {
  background-color: var(--light-seagreen);
  color: var(--negro);
}

 /* Hero */

.hero {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero-wrapper{
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero-content{
 display: flex;
 Flex-direction: column;
 justify-content: center;
 padding: 24px;

}

.hero-title{
 margin-bottom: 24px;
 font-size: 64px;
 font-weight: 900;
 line-height: 64px;
 color: var(--aquamarine);
}

.hero-paragraph{
 font-size: 18px;
 line-height: 24px;
 color:var(--negro);
}

.hero-buttom{
  width: fit-content;
 background-color: lightseagreen;
 color:var(--blanco);
 font-weight: 900;
 padding: 12px 24px;
 border-radius: 12px;

}

.hero-buttom:hover{
  background-color:var(--light-seagreen);
  color:var(--negro);
}

.hero-profile {
  display:flex;
  justify-content:center;
  padding: 24px;
}

.hero-image {
  width: 90%;
  background-color: var(--dark-aquamarine);
  border-radius: 50%;
}

/* Main */

.main {
 display: flex;
 justify-content: center;
}

.main-wrapper {
  width: 100%;
  max-width: 1200px;
}

/* Services */

.services{
  padding:24px;
}

.services-content{
  max-width: 600px;
  margin-bottom: 24px;
}

.services-title{
  font-size: 48px;
	color: var(--dark-aquamarine);
	font-weight: 900;
	margin-bottom: 24px;
}

.services-paragraph {
	font-size: 20px;
	line-height: 30px;
	color: var(--negro);
}

.services-item {
	padding: 24px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap:24px;
	text-align: center;
	border-radius: 24px;
	background-color: whitesmoke;
	box-shadow: 0 0 20px var(--dark-aquamarine);
}

.services-image {
  align-self: center;
	max-width: 180px;
}

.services-subtitle {
	font-size: 32px;
	font-weight: 900;
	color: var(--aquamarine);   
  }

.services-cards {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  gap:24px;
}

.services-description {
	font-size: 18px;
	line-height: 30px;
	hyphens: none;
  }


